



#Task01

import random

from OpenGL.GL import *
from OpenGL.GLUT import *
from OpenGL.GLU import *


def draw_points():
    glPointSize(5) #pixel size. by default 1 thake
    glBegin(GL_POINTS)
    for i in range(50):
        x=random.randint(200,400)
        y=random.randint(200,400)
        print(x,y)
        glVertex2f(x,y) #jekhane show korbe pixel
    glEnd()


def iterate():
    glViewport(0, 0, 500, 500)
    glMatrixMode(GL_PROJECTION)
    glLoadIdentity()
    glOrtho(0.0, 500, 0.0, 500, 0.0, 1.0)
    glMatrixMode (GL_MODELVIEW)
    glLoadIdentity()

def showScreen():
    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT)
    glLoadIdentity()
    iterate()
    glColor3f(0.0, 1.0, 0.0) #konokichur color set (RGB)
    #call the draw methods here
    draw_points()
    glutSwapBuffers()





glutInit()
glutInitDisplayMode(GLUT_RGBA)
glutInitWindowSize(500, 500) #window size
glutInitWindowPosition(0, 0)
wind = glutCreateWindow(b"OpenGL Coding Practice") #window name
glutDisplayFunc(showScreen)

glutMainLoop()


#Task02


from OpenGL.GL import *
from OpenGL.GLUT import *
from OpenGL.GLU import *


def draw_points(x, y):
    glPointSize(3) #pixel size. by default 1 thake
    glBegin(GL_POINTS)
    glVertex2f(x,y) #jekhane show korbe pixel
    glEnd()

def draw_triangle():
    glColor3f(0.0, 1.0, 1.0)  #do not know the name of the color!!
    glBegin(GL_TRIANGLES)
    glVertex2f(125,300)
    glVertex2f(375,300)
    glVertex2f(250,450)
    glEnd()

def draw_Lines():
    glBegin(GL_LINES)

#House's square shape's code & did not create the roof because the traingle is already the roof!!!
    glColor3f(1.0, 1.0, 0.0)  #Yellow
    glVertex2f(125,300)
    glVertex2f(125,50)
    glVertex2f(375,300)
    glVertex2f(375,50)
    glVertex2f(125,50)
    glVertex2f(375,50)

#Door's code
    glColor3f(1.0, 0.0, 0.0)   #Red
    glVertex(225,145)
    glVertex2f(225,50)
    glVertex(275,145)
    glVertex2f(275,50)
    glVertex(225,145)
    glVertex2f(275,145)

#Left window's code
    glColor3f(1.0, 0.0, 1.0)  #Purple
    glVertex(150,260)
    glVertex2f(150,200)
    glVertex2f(200,260)
    glVertex2f(200,200)
    glVertex2f(150,260)
    glVertex2f(200,260)
    glVertex2f(150,200)
    glVertex2f(200,200)

#Right window's code
    glVertex(300,260)
    glVertex2f(300,200)
    glVertex2f(350,260)
    glVertex2f(350,200)
    glVertex2f(300,260)
    glVertex2f(350,260)
    glVertex2f(300,200)
    glVertex2f(350,200)
    glEnd()
def iterate():
    glViewport(0, 0, 500, 500)
    glMatrixMode(GL_PROJECTION)
    glLoadIdentity()
    glOrtho(0.0, 500, 0.0, 500, 0.0, 1.0)
    glMatrixMode (GL_MODELVIEW)
    glLoadIdentity()

def showScreen():
    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT)
    glLoadIdentity()
    iterate()
    glColor3f(0.0, 1.0, 0.0) #konokichur color set (RGB)  ## I set every object's individual color without
    ## the point.  So, the point's color is set from here as Green.....
    #glPointSize(40)
    draw_points(265, 96)   #Door's lock's code as a point!!
    draw_triangle()
    draw_Lines()
    glutSwapBuffers()


glutInit()
glutInitDisplayMode(GLUT_RGBA)
glutInitWindowSize(500, 500) #window size
glutInitWindowPosition(0, 0)
wind = glutCreateWindow(b"OpenGL Coding Practice") #window name
glutDisplayFunc(showScreen)

glutMainLoop()





#Task03



from OpenGL.GL import *
from OpenGL.GLUT import *
from OpenGL.GLU import *

def draw_zero(x1, y1,x2,y2):
    #glColor3f(0.0, 1.0, 0.0)
    glPointSize(5) #pixel size. by default 1 thake
    glBegin(GL_LINES)
    glVertex2f(x1,y1) #jekhane show korbe pixel
    glVertex2f(x2,y1)
    glVertex2f(x2,y1)
    glVertex2f(x2,y2)
    glVertex2f(x2,y2)
    glVertex2f(x1,y2)
    glVertex2f(x1,y1)
    glVertex2f(x1,y2)
    glEnd()
def draw_one(x1, y1,x2,y2):
    #glColor3f(1.0, 0.0, 1.0)
    glPointSize(5) #pixel size. by default 1 thake
    glBegin(GL_LINES)
    glVertex2f(x2,y1)
    glVertex2f(x2,y2)
    glEnd()
def draw_two(x1, y1,x2,y2):
    #glColor3f(1.0, 1.0, 0.0)
    glPointSize(5) #pixel size. by default 1 thake
    glBegin(GL_LINES)
    glVertex2f(x1,y1) #jekhane show korbe pixel
    glVertex2f(x2,y1)
    glVertex2f(x2,y1)
    glVertex2f(x2,(y1+y2)/2)
    glVertex2f(x2,y2)
    glVertex2f(x1,y2)
    glVertex2f(x1,(y1+y2)/2)
    glVertex2f(x1,y2)
    glVertex2f(x1,(y1+y2)/2)
    glVertex2f(x2,(y1+y2)/2)
    glEnd()
def draw_three(x1, y1,x2,y2):
    #glColor3f(1.0, 0.0, 0.0)
    glPointSize(5) #pixel size. by default 1 thake
    glBegin(GL_LINES)
    glVertex2f(x1,y1) #jekhane show korbe pixel
    glVertex2f(x2,y1)
    glVertex2f(x2,y1)
    glVertex2f(x2,y2)
    glVertex2f(x2,y2)
    glVertex2f(x1,y2)
    glVertex2f(x1,(y1+y2)/2)
    glVertex2f(x2,(y1+y2)/2)
    glEnd()
def draw_four(x1, y1,x2,y2):
    #glColor3f(1.0, 1.0, 1.0)
    glPointSize(5) #pixel size. by default 1 thake
    glBegin(GL_LINES)
    glVertex2f(x2,y1)
    glVertex2f(x2,y2)
    glVertex2f(x1,(y1+y2)/2)
    glVertex2f(x2,(y1+y2)/2)
    glVertex2f(x1,y1)
    glVertex2f(x1,(y1+y2)/2)
    glEnd()
def draw_five(x1, y1,x2,y2):
    #glColor3f(0.5, 1.0, 0.5)
    glPointSize(5) #pixel size. by default 1 thake
    glBegin(GL_LINES)
    glVertex2f(x1,y1) #jekhane show korbe pixel
    glVertex2f(x2,y1)
    glVertex2f(x2,y2)
    glVertex2f(x1,y2)
    glVertex2f(x1,y1)
    glVertex2f(x1,(y1+y2)/2)
    glVertex2f(x1,(y1+y2)/2)
    glVertex2f(x2,(y1+y2)/2)
    glVertex2f(x2,(y1+y2)/2)
    glVertex2f(x2,y2)
    glEnd()
def draw_six(x1, y1,x2,y2):
    #glColor3f(0.5, 0.0, 0.5)
    glPointSize(5) #pixel size. by default 1 thake
    glBegin(GL_LINES)
    glVertex2f(x1,y1) #jekhane show korbe pixel
    glVertex2f(x2,y1)
    glVertex2f(x2,y2)
    glVertex2f(x1,y2)
    glVertex2f(x1,y1)
    glVertex2f(x1,y2)
    glVertex2f(x1,(y1+y2)/2)
    glVertex2f(x2,(y1+y2)/2)
    glVertex2f(x2,(y1+y2)/2)
    glVertex2f(x2,y2)
    glEnd()

def draw_seven(x1, y1,x2,y2):
    #glColor3f(1.5, 0.5, 1.0)
    glPointSize(5) #pixel size. by default 1 thake
    glBegin(GL_LINES)
    glVertex2f(x1,y1) #jekhane show korbe pixel
    glVertex2f(x2,y1)
    glVertex2f(x2,y1)
    glVertex2f(x2,y2)
    glEnd()
def draw_eight(x1, y1,x2,y2):
    #glColor3f(0.0, 1.0, 1.0)
    glPointSize(5) #pixel size. by default 1 thake
    glBegin(GL_LINES)
    glVertex2f(x1,y1) #jekhane show korbe pixel
    glVertex2f(x2,y1)
    glVertex2f(x2,y1)
    glVertex2f(x2,y2)
    glVertex2f(x2,y2)
    glVertex2f(x1,y2)
    glVertex2f(x1,y1)
    glVertex2f(x1,y2)
    glVertex2f(x1,(y1+y2)/2)
    glVertex2f(x2,(y1+y2)/2)
    glEnd()
def draw_nine(x1, y1,x2,y2):
    #glColor3f(0.0, 0.0, 1.0)
    glPointSize(5) #pixel size. by default 1 thake
    glBegin(GL_LINES)
    glVertex2f(x1,y1) #jekhane show korbe pixel
    glVertex2f(x2,y1)
    glVertex2f(x2,y1)
    glVertex2f(x2,y2)
    glVertex2f(x2,y2)
    glVertex2f(x1,y2)
    glVertex2f(x1,y1)
    glVertex2f(x1,(y1+y2)/2)

    glVertex2f(x1,(y1+y2)/2)
    glVertex2f(x2,(y1+y2)/2)
    glEnd()


def iterate():
    glViewport(0, 0, 500, 500)
    glMatrixMode(GL_PROJECTION)
    glLoadIdentity()
    glOrtho(0.0, 500, 0.0, 500, 0.0, 1.0)
    glMatrixMode (GL_MODELVIEW)
    glLoadIdentity()

def showScreen():
    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT)
    glLoadIdentity()
    iterate()
    #glColor3f(1.0, 1.0, 0.0) #konokichur color set (RGB)
    #call the draw methods here
    glColor3f(0.0, 0.0, 1.0)
    draw_two(50,250,70,200)

    glColor3f(0.0, 1.0, 0.0)
    draw_zero(90,250,110,200)

    glColor3f(1.0, 1.0, 0.5)
    draw_three(130,250,150,200)

    glColor3f(1.0, 1.0, 1.5)
    draw_zero(170,250,190,200)

    glColor3f(1.0, 1.5, 1.5)
    draw_one(210,250,230,200)

    glColor3f(1.0, 1.5, 0.0)
    draw_two(250,250,270,200)

    glColor3f(0.0, 1.5, 1.5)
    draw_three(290,250,310,200)

    glColor3f(1.5, 0.0, 1.0)
    draw_zero(330,250,350,200)
    glutSwapBuffers()



glutInit()
glutInitDisplayMode(GLUT_RGBA)
glutInitWindowSize(500, 500) #window size
glutInitWindowPosition(0, 0)
wind = glutCreateWindow(b"OpenGL Coding Practice") #window name
glutDisplayFunc(showScreen)

glutMainLoop()
